{
  "name": "notesproject",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arvgov/notesproject.git"
  },
  "author": "Arvind Govinday and Antioch Sanders",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Arvgov/notesproject/issues"
  },
  "homepage": "https://github.com/Arvgov/notesproject#readme",
  "devDependencies": {
    "electron": "^9.1.2"
  }
}
